{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker",
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.explorerKind": "external",
    "terminal.external.windowsExec": "${env:USERPROFILE}\\cmder\\Cmder.exe",
    "terminal.external.linuxExec": "tilix",
    "team.showWelcomeMessage": false,
    "sqltools.useNodeRuntime": true,
    "mssql.connections": [
        {
            "server": "(localdb)\\mssqllocaldb",
            "database": "master",
            "authenticationType": "Integrated",
            "password": ""
        }
    ],
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "nativescript.analytics.enabled": true,
    "cSpell.userWords": [
        "AUTORESPONDER",
        "Barcodes",
        "Configruation",
        "Crosstab",
        "Crosstabs",
        "Datasource",
        "Etag",
        "GIFs",
        "HEADEREDITOR",
        "HTTPMETHOD",
        "HTTPVERSION",
        "Hashtable",
        "Linq",
        "MKCOL",
        "MSWACS",
        "Neovim",
        "Newtonsoft",
        "OLTP",
        "PARAMEDITOR",
        "PAYG",
        "PROPFIND",
        "PROPPATCH",
        "Passthrough",
        "RAWHEADERS",
        "RAWPARAMETERS",
        "RAWREQUEST",
        "RAWURL",
        "Reporting's",
        "Requisits",
        "Roadmap",
        "Roboto",
        "Rohler's",
        "SDLC",
        "SSPI",
        "Silverlight",
        "TRDP",
        "TRDX",
        "Telerik",
        "Telerik's",
        "URLPARAMS",
        "Ungroup",
        "appsettings",
        "aspnet",
        "autoflush",
        "barcode",
        "bootstrapcdn",
        "buttongroup",
        "cdnjs",
        "checkmark",
        "cmder",
        "codelyzer",
        "composer",
        "crossorigin",
        "dateinputs",
        "devenv",
        "devkit",
        "dropdownlist",
        "dropdowns",
        "endregion",
        "gridlines",
        "hacky",
        "hbox",
        "hdata",
        "httpmethod",
        "httpversion",
        "iexplore",
        "indentsize",
        "instawdb",
        "jasminewd",
        "kendo",
        "keypress",
        "keyvalue",
        "keyvo",
        "kvps",
        "localdb",
        "maxcdn",
        "middlewares",
        "modernizr",
        "mssqllocaldb",
        "mvc",
        "pageable",
        "passthrough",
        "pdata",
        "powerline",
        "rawvalue",
        "redir",
        "reportdesigner",
        "repos",
        "rohler",
        "snaplines",
        "subreport",
        "tabstrip",
        "theming",
        "ticketid",
        "tilix",
        "tmux",
        "toggleable",
        "trbp",
        "tslib",
        "ungrouped",
        "updated",
        "urlparam",
        "vbox",
        "whitelabeling",
        "wwwroot"
    ],
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.fontFamily": "\"IA Writer Duo S\", monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 16,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.quickSuggestions": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "telemetry.enableTelemetry": false,
    "[sql]": {
        "editor.defaultFormatter": "ms-mssql.mssql"
    },
    "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltdLFwiZm9ybWF0V2lkdGhcIjpcIjI0MFwiLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODUwLFwiaGVpZ2h0XCI6MTEwMH0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2V9In0=",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "team.showFarewellMessage": false,
    "window.zoomLevel": 0
}