{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker",
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.shell.windows": "${env:USERPROFILE}\\cmder\\Cmder.exe",
    "terminal.explorerKind": "external",
    "terminal.external.windowsExec": "${env:USERPROFILE}\\cmder\\Cmder.exe",
    "terminal.external.linuxExec": "tilix",    
    "team.showWelcomeMessage": false,
    "sqltools.useNodeRuntime": true,    
    "mssql.connections": [
        {
            "server": "(localdb)\\mssqllocaldb",
            "database": "master",
            "authenticationType": "Integrated",
            "password": ""
        }
    ],
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "nativescript.analytics.enabled": true,
    "cSpell.userWords": [
        "AUTORESPONDER",
        "Crosstab",
        "Etag",
        "GIFs",
        "HEADEREDITOR",
        "HTTPMETHOD",
        "HTTPVERSION",
        "Hashtable",
        "Linq",
        "MKCOL",
        "Neovim",
        "PARAMEDITOR",
        "PAYG",
        "PROPFIND",
        "PROPPATCH",
        "Passthrough",
        "RAWHEADERS",
        "RAWPARAMETERS",
        "RAWREQUEST",
        "RAWURL",
        "Reporting's",
        "Requisits",
        "Roadmap",
        "Rohler's",
        "SDLC",
        "Silverlight",
        "TRDP",
        "TRDX",
        "Telerik",
        "Telerik's",
        "URLPARAMS",
        "Ungroup",
        "barcode",
        "buttongroup",
        "checkmark",
        "cmder",
        "codelyzer",
        "composer",
        "dateinputs",
        "devkit",
        "dropdownlist",
        "dropdowns",
        "endregion",
        "hacky",
        "hbox",
        "hdata",
        "httpmethod",
        "httpversion",
        "iexplore",
        "jasminewd",
        "kendo",
        "keypress",
        "keyvalue",
        "keyvo",
        "kvps",
        "middlewares",
        "mvc",
        "passthrough",
        "pdata",
        "powerline",
        "rawvalue",
        "redir",
        "repos",
        "rohler",
        "subreport",
        "tabstrip",
        "theming",
        "ticketid",
        "tilix",
        "tmux",
        "toggleable",
        "tslib",
        "ungrouped",
        "updated",
        "urlparam",
        "vbox",
        "whitelabeling"
    ],
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.fontFamily": "\"IA Writer Duo S\", monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 16,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.quickSuggestions": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}